<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paralax</title>

    <script src="https://kit.fontawesome.com/3b3313adf0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../reset.css" />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <!-- para meterlo en paginas, todo tiene que estar enmarcardo en un div .paralax-wrapper -->
    <section class="paralax-container">
      <img src="./img/paralax1.jpg" class="paralax-background" alt="" />
      <h3 class="paralax-foreground">Texto o boton que va por encima</h3>
    </section>
  </body>
</html>
